<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: beige;
      }

      .menu {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: red;
      }

      .myButton {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      .myButton:hover {
        cursor: pointer;
      }
      .myButton:hover .menu {
        display: block;
      }

      .menu:active {
        background-color: brown;
        width: 0px;
        height: 0px;
      }
    </style>
  </head>

  <body>
    <div class="myButton">
      Hello
      <div class="menu"></div>
    </div>
  </body>
</html>
